<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Point</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        .container{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 100px;
        }

        .container .Search{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 80px;
            height: 80px;
            background-color: crimson;
            border-radius: 50%;
            z-index: 4;
            box-shadow: 0 0 25px 0 rgba(0,0,0,0.4);
            transition: 1s all ;
        }

        .container .Search:hover{
            cursor: pointer;
        }

        .container .Search::before{
        content: '';
        position: absolute;
        margin: auto;
        top: 22px;
        left: 22px;
        right: 0;
        bottom: 0;
        width: 12px;
        height: 2px;
        background-color: #fff;
        transform: rotate(45deg);
        transition: 0.5s all;
        }

        .container .Search::after{
        content: '';
        position: absolute;
        margin: auto;
        top: -5px;
        left: -5px;
        right: 0;
        bottom: 0;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px solid #fff;
        transform: rotate(-45deg);
        transition: 0.5s all;
        }

        .container input{
            position: absolute;
            margin: auto;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            outline: none;
            background-color: crimson;
            color: #fff;
            text-shadow: 0 0 10px crimson;
            padding: 0 80px 0 20px;
            border-radius:30px ;
            box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0,0,0.2);
            opacity: 0;
            z-index: 5;
            letter-spacing: 0.1em;
            transition: 1s all;
        }

        .container input:hover{
            cursor: pointer;
        }

        .container input:focus{
            width: 300px;
            opacity: 1;
            cursor: pointer;
        }

        .container input:focus ~ .Search{
            right: -250px;
            background-color: #151515;
            z-index: 6;
        }

        .container input:focus ~ .Search::before{
            top: 0;
            left: 0;
            width: 25px;
        }

        .container input:focus ~ .Search::after{
            top: 0;
            left: 0;
            width: 25px;
            height: 2px;
            border: none;
            background-color: #fff;
            border-radius:0 ;
            transform: -45deg;  
        }
        .container input::placeholder{
            color: #fff;  
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/design.css">
</head>
<body>

    <header>
        <div class="main">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
            <div class="title">
                <h1>Solution </h1>
                <h2>Point</h2>
            </div>
            <div class="container">
                <input type="text" name=""placeholder=" search..."> 
                <div class="Search"></div> 
            </div>
            <div class= "button">
                <a href="#" class="btn"> Watch Video </a>
                <a href="#" class="btn"> Need Notes? </a>
            </div>
    </header>
</body>
</html>